DEBUG=True
SECRET_KEY=django-insecure-(4&^x270_tk6=hhofh)j+mds4gl=sv1o815oo3dy112333212121
DB_NAME=django_geo_test
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=django_geo_test_db
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1
